root:*:18831:0:99999:7:::
daemon:*:18831:0:99999:7:::
bin:*:18831:0:99999:7:::
sys:*:18831:0:99999:7:::
sync:*:18831:0:99999:7:::
games:*:18831:0:99999:7:::
man:*:18831:0:99999:7:::
lp:*:18831:0:99999:7:::
mail:*:18831:0:99999:7:::
news:*:18831:0:99999:7:::
uucp:*:18831:0:99999:7:::
proxy:*:18831:0:99999:7:::
www-data:*:18831:0:99999:7:::
backup:*:18831:0:99999:7:::
list:*:18831:0:99999:7:::
irc:*:18831:0:99999:7:::
gnats:*:18831:0:99999:7:::
nobody:*:18831:0:99999:7:::
_apt:*:18831:0:99999:7:::
